{
  "name": "@alwkala/tidyfactor-styler",
  "version": "1.0.0",
  "description": "TidyFactor Styler \u2014 Production Framework Styler, Section Redesign & RTL Polish Engine",
  "main": "SKILL.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TidyFactor/Styler.git"
  },
  "keywords": [
    "tidyfactor",
    "tidyfactor-styler",
    "production-design",
    "ui-engineering",
    "design-system",
    "arabic-ui",
    "rtl",
    "tailwind",
    "nextjs",
    "php",
    "agentic-ai",
    "antigravity",
    "claude-skill",
    "anti-slop"
  ],
  "author": "TidyFactor & Alwkala <hello@tidyfactor.com> (https://alwkala.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TidyFactor/Styler/issues"
  },
  "homepage": "https://tidyfactor.com",
  "dependencies": {},
  "files": [
    "SKILL.md",
    "references/",
    "scripts/",
    "LICENSE",
    "README.md",
    "README.ar.md"
  ]
}